{
    "local": {
        "serverUrl": "http://192.168.60.30:8081"
    },
    "dev": {
        "serverUrl": "http://172.168.1.149:8080"
    },
    "test": {
        "serverUrl": "http://localhost:8080"
    },
    "product": {
        "serverUrl": "http://172.168.1.149:8080"
    }
}
